FRONTEND_REPO_URL=https://github.com/plprojektkompetencyjny/pk_6IO1z_projekt4_frontend.git
BACKEND_REPO_URL=https://github.com/PLProjektKompetencyjny/PK_6IO1z_Projekt4_Backend.git
DATABASE_REPO_URL=https://github.com/PLProjektKompetencyjny/PK_6IO1z_Projekt4_DataBase.git

FRONTEND_IMAGE_NAME=pk/frontend
BACKEND_IMAGE_NAME=pk/backend
DATABASE_IMAGE_NAME=pk/database

RESTART_POLICY=unless-stopped

FRONTEND_CONTAINER_NAME=PK_Frontend
BACKEND_CONTAINER_NAME=PK_Backend
DATABASE_CONTAINER_NAME=PK_Database

HOST_PERSISTENT_DATA_PATH=./APP_DATA
DATABASE_PERSISTENT_DATA_DIR_NAME=DB_DATA

FRONTEND_HOSTNAME=tn_frontend
BACKEND_HOSTNAME=tn_backend
DATABASE_HOSTNAME=tn_database

FRONTEND_EXTERNAL_PORT=80
FRONTEND_INTERNAL_PORT=80

BACKEND_EXTERNAL_PORT=5000
BACKEND_INTERNAL_PORT=5000

DATABASE_EXTERNAL_PORT=5432
DATABASE_INTERNAL_PORT=5432

ENVIRONMENT=prod
TIMEZONE=Europe/Warsaw

BACKEND_DB_USER=tn_api_write
BACKEND_DB_PASSWORD=cba

DATABASE_DB_NAME=TravelNest
DATABASE_DB_SA_USER=TN_admin
DATABASE_DB_SA_PASSWORD=NestTravel
